<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            display: flex;
            height:100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
        .clock
        {
            font-size: 40px;
            color:white;
            background-color: blue;
            /* width:20px; */
            padding:149px 88px;
            /* margin:200px */
            border-radius: 50%;
            border:10px solid ghostwhite;

        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="text"></div> -->
        <div class="clock"></div>
    </div>
</body>
<script src="digitalclock.js">

</script>
</html>